---
title: Creando flujos de trabajo abiertos y reproducibles para el modelamiento de nichos ecológicos
subtitle: ''
author: Andrea Sánchez-Tapia
date: '2021-10-01'
slug: []
categories:
  - ¡liibre!
  - español
  - R
  - talk
  - open science
tags: []
excerpt: 'En esta charla presenté modleR como un ejemplo de creación de flujos reproducibles de trabajo en modelamiento de nicho ecológico'
location: FOSS4G 2021
draft: no
series: ~
layout: single
links:
- icon: tv
  icon_pack: fa
  name: Slides in Spanish
  url: https://andreasancheztapia.github.io/FOSS4G_2021/español#1
- icon: tv
  icon_pack: fa
  name: Slides in English
  url: https://andreasancheztapia.github.io/FOSS4G_2021/español#1
---


